0080;BOX DRAWING;So;;;;;;;;;;;;
0081;BOX DRAWING;So;;;;;;;;;;;;
0082;BOX DRAWING;So;;;;;;;;;;;;
0083;BOX DRAWING;So;;;;;;;;;;;;
0084;BOX DRAWING;So;;;;;;;;;;;;
0085;BOX DRAWING;So;;;;;;;;;;;;
0086;BOX DRAWING;So;;;;;;;;;;;;
0087;BOX DRAWING;So;;;;;;;;;;;;
0088;BOX DRAWING;So;;;;;;;;;;;;
0089;BOX DRAWING;So;;;;;;;;;;;;
008A;BOX DRAWING;So;;;;;;;;;;;;
008B;BLOCK;So;;;;;;;;;;;;
008C;BLOCK;So;;;;;;;;;;;;
008D;BLOCK;So;;;;;;;;;;;;
008E;BLOCK;So;;;;;;;;;;;;
008F;BLOCK;So;;;;;;;;;;;;
0090;SHADE;So;;;;;;;;;;;;
0091;SHADE;So;;;;;;;;;;;;
0092;SHADE;So;;;;;;;;;;;;
0093;INTEGRAL;So;;;;;;;;;;;;
0094;SQUARE;So;;;;;;;;;;;;
0095;BULLET;So;;;;;;;;;;;;
0096;ROOT;So;;;;;;;;;;;;
0097;APPROX;So;;;;;;;;;;;;
0098;LESS EQUAL;So;;;;;;;;;;;;
0099;GREATER EQUAL;So;;;;;;;;;;;;
009A;NBSP;Zs;;;;;;;;;;;;
009B;INTEGRAL;So;;;;;;;;;;;;
009C;DEGREE;So;;;;;;;;;;;;
009D;SUPERSCRIPT;So;;;;;;;;;;;;
009E;DOT;So;;;;;;;;;;;;
009F;DIVIDE;So;;;;;;;;;;;;
00A0;BOX DRAWING;So;;;;;;;;;;;;
00A1;BOX DRAWING;So;;;;;;;;;;;;
00A2;BOX DRAWING;So;;;;;;;;;;;;
00A3;CYRILLIC SMALL LETTER IO;Ll;;;;;;;;;;00B3;;
00A4;BOX DRAWING;So;;;;;;;;;;;;
00A5;BOX DRAWING;So;;;;;;;;;;;;
00A6;BOX DRAWING;So;;;;;;;;;;;;
00A7;BOX DRAWING;So;;;;;;;;;;;;
00A8;BOX DRAWING;So;;;;;;;;;;;;
00A9;BOX DRAWING;So;;;;;;;;;;;;
00AA;BOX DRAWING;So;;;;;;;;;;;;
00AB;BOX DRAWING;So;;;;;;;;;;;;
00AC;BOX DRAWING;So;;;;;;;;;;;;
00AD;BOX DRAWING;So;;;;;;;;;;;;
00AE;BOX DRAWING;So;;;;;;;;;;;;
00AF;BOX DRAWING;So;;;;;;;;;;;;
00B0;BOX DRAWING;So;;;;;;;;;;;;
00B1;BOX DRAWING;So;;;;;;;;;;;;
00B2;BOX DRAWING;So;;;;;;;;;;;;
00B3;CYRILLIC CAPITAL LETTER IO;Lu;;;;;;;;;;;00A3;
00B4;BOX DRAWING;So;;;;;;;;;;;;
00B5;BOX DRAWING;So;;;;;;;;;;;;
00B6;BOX DRAWING;So;;;;;;;;;;;;
00B7;BOX DRAWING;So;;;;;;;;;;;;
00B8;BOX DRAWING;So;;;;;;;;;;;;
00B9;BOX DRAWING;So;;;;;;;;;;;;
00BA;BOX DRAWING;So;;;;;;;;;;;;
00BB;BOX DRAWING;So;;;;;;;;;;;;
00BC;BOX DRAWING;So;;;;;;;;;;;;
00BD;BOX DRAWING;So;;;;;;;;;;;;
00BE;BOX DRAWING;So;;;;;;;;;;;;
00BF;COPYRIGHT;So;;;;;;;;;;;;
00C0;CYRILLIC SMALL LETTER YU;Ll;;;;;;;;;;00E0;;
00C1;CYRILLIC SMALL LETTER A;Ll;;;;;;;;;;00E1;;
00C2;CYRILLIC SMALL LETTER BE;Ll;;;;;;;;;;00E2;;
00C3;CYRILLIC SMALL LETTER TSE;Ll;;;;;;;;;;00E3;;
00C4;CYRILLIC SMALL LETTER DE;Ll;;;;;;;;;;00E4;;
00C5;CYRILLIC SMALL LETTER IE;Ll;;;;;;;;;;00E5;;
00C6;CYRILLIC SMALL LETTER EF;Ll;;;;;;;;;;00E6;;
00C7;CYRILLIC SMALL LETTER GHE;Ll;;;;;;;;;;00E7;;
00C8;CYRILLIC SMALL LETTER HA;Ll;;;;;;;;;;00E8;;
00C9;CYRILLIC SMALL LETTER I;Ll;;;;;;;;;;00E9;;
00CA;CYRILLIC SMALL LETTER SHORT I;Ll;;;;;;;;;;00EA;;
00CB;CYRILLIC SMALL LETTER KA;Ll;;;;;;;;;;00EB;;
00CC;CYRILLIC SMALL LETTER EL;Ll;;;;;;;;;;00EC;;
00CD;CYRILLIC SMALL LETTER EM;Ll;;;;;;;;;;00ED;;
00CE;CYRILLIC SMALL LETTER EN;Ll;;;;;;;;;;00EE;;
00CF;CYRILLIC SMALL LETTER O;Ll;;;;;;;;;;00EF;;
00D0;CYRILLIC SMALL LETTER PE;Ll;;;;;;;;;;00F0;;
00D1;CYRILLIC SMALL LETTER YA;Ll;;;;;;;;;;00F1;;
00D2;CYRILLIC SMALL LETTER ER;Ll;;;;;;;;;;00F2;;
00D3;CYRILLIC SMALL LETTER ES;Ll;;;;;;;;;;00F3;;
00D4;CYRILLIC SMALL LETTER TE;Ll;;;;;;;;;;00F4;;
00D5;CYRILLIC SMALL LETTER U;Ll;;;;;;;;;;00F5;;
00D6;CYRILLIC SMALL LETTER ZHE;Ll;;;;;;;;;;00F6;;
00D7;CYRILLIC SMALL LETTER VE;Ll;;;;;;;;;;00F7;;
00D8;CYRILLIC SMALL LETTER SOFT SIGN;Ll;;;;;;;;;;00F8;;
00D9;CYRILLIC SMALL LETTER YERU;Ll;;;;;;;;;;00F9;;
00DA;CYRILLIC SMALL LETTER ZE;Ll;;;;;;;;;;00FA;;
00DB;CYRILLIC SMALL LETTER SHA;Ll;;;;;;;;;;00FB;;
00DC;CYRILLIC SMALL LETTER E;Ll;;;;;;;;;;00FC;;
00DD;CYRILLIC SMALL LETTER SHCHA;Ll;;;;;;;;;;00FD;;
00DE;CYRILLIC SMALL LETTER CHE;Ll;;;;;;;;;;00FE;;
00DF;CYRILLIC SMALL LETTER HARD SIGN;Ll;;;;;;;;;;00FF;;
00E0;CYRILLIC CAPITAL LETTER YU;Lu;;;;;;;;;;;00C0;
00E1;CYRILLIC CAPITAL LETTER A;Lu;;;;;;;;;;;00C1;
00E2;CYRILLIC CAPITAL LETTER BE;Lu;;;;;;;;;;;00C2;
00E3;CYRILLIC CAPITAL LETTER TSE;Lu;;;;;;;;;;;00C3;
00E4;CYRILLIC CAPITAL LETTER DE;Lu;;;;;;;;;;;00C4;
00E5;CYRILLIC CAPITAL LETTER IE;Lu;;;;;;;;;;;00C5;
00E6;CYRILLIC CAPITAL LETTER EF;Lu;;;;;;;;;;;00C6;
00E7;CYRILLIC CAPITAL LETTER GHE;Lu;;;;;;;;;;;00C7;
00E8;CYRILLIC CAPITAL LETTER HA;Lu;;;;;;;;;;;00C8;
00E9;CYRILLIC CAPITAL LETTER I;Lu;;;;;;;;;;;00C9;
00EA;CYRILLIC CAPITAL LETTER SHORT I;Lu;;;;;;;;;;;00CA;
00EB;CYRILLIC CAPITAL LETTER KA;Lu;;;;;;;;;;;00CB;
00EC;CYRILLIC CAPITAL LETTER EL;Lu;;;;;;;;;;;00CC;
00ED;CYRILLIC CAPITAL LETTER EM;Lu;;;;;;;;;;;00CD;
00EE;CYRILLIC CAPITAL LETTER EN;Lu;;;;;;;;;;;00CE;
00EF;CYRILLIC CAPITAL LETTER O;Lu;;;;;;;;;;;00CF;
00F0;CYRILLIC CAPITAL LETTER PE;Lu;;;;;;;;;;;00D0;
00F1;CYRILLIC CAPITAL LETTER YA;Lu;;;;;;;;;;;00D1;
00F2;CYRILLIC CAPITAL LETTER ER;Lu;;;;;;;;;;;00D2;
00F3;CYRILLIC CAPITAL LETTER ES;Lu;;;;;;;;;;;00D3;
00F4;CYRILLIC CAPITAL LETTER TE;Lu;;;;;;;;;;;00D4;
00F5;CYRILLIC CAPITAL LETTER U;Lu;;;;;;;;;;;00D5;
00F6;CYRILLIC CAPITAL LETTER ZHE;Lu;;;;;;;;;;;00D6;
00F7;CYRILLIC CAPITAL LETTER VE;Lu;;;;;;;;;;;00D7;
00F8;CYRILLIC CAPITAL LETTER SOFT SIGN;Lu;;;;;;;;;;;00D8;
00F9;CYRILLIC CAPITAL LETTER YERU;Lu;;;;;;;;;;;00D9;
00FA;CYRILLIC CAPITAL LETTER ZE;Lu;;;;;;;;;;;00DA;
00FB;CYRILLIC CAPITAL LETTER SHA;Lu;;;;;;;;;;;00DB;
00FC;CYRILLIC CAPITAL LETTER E;Lu;;;;;;;;;;;00DC;
00FD;CYRILLIC CAPITAL LETTER SHCHA;Lu;;;;;;;;;;;00DD;
00FE;CYRILLIC CAPITAL LETTER CHE;Lu;;;;;;;;;;;00DE;
00FF;CYRILLIC CAPITAL LETTER HARD SIGN;Lu;;;;;;;;;;;00DF;
