INCDIR            = ../include
OBJDIR            = obj
CFLAGS            = -Os

TARGET_LIBC       = libc.a
TARGET_LIBRT      = librt.a
TARGET_LIBM       = libm.a
TARGET_LIBM_DYLIB = libm.dylib
TARGET_LIBMACH    = libmach.a

AR                = ar
CC                = clang

BASE_CFLAGS = $CPPFLAGS $CFLAGS -isystem $INCDIR -fPIC -std=gnu23 -nostdinc \
        -isystem /usr/share/llvm-21/lib/clang/21/include \

C_SRCS            = `find c asm   -name '*.c' 2>/dev/null`
RT_SRCS           = `find runtime -name '*.c' 2>/dev/null`
MATH_SRCS         = `find math    -name '*.c' 2>/dev/null`
MACH_SRCS         = `find mach    -name '*.c' 2>/dev/null`

OBJS_C            = ${C_SRCS:%.c=$OBJDIR/%.o}
OBJS_RT           = ${RT_SRCS:%.c=$OBJDIR/%.o}
OBJS_M            = ${MATH_SRCS:%.c=$OBJDIR/%.o}
OBJS_MACH         = ${MACH_SRCS:%.c=$OBJDIR/%.o}

NPROC             = 4

all:V: $TARGET_LIBC $TARGET_LIBRT $TARGET_LIBM $TARGET_LIBMACH

$OBJDIR/%.o:Q: %.c
    printf '\tCC\t%s\n' "$prereq"
    mkdir -p `dirname $target`
    math_flag=""
    case "$prereq" in \
    math/*) \
        case "$MATHERR" in \
        errno) math_flag='-Dmath_errhandling=(MATH_ERRNO)' ;; \
        except) math_flag='-Dmath_errhandling=(MATH_ERREXCEPT)' ;; \
        both|*errno*except*|*except*errno*) math_flag='-Dmath_errhandling=(MATH_ERRNO|MATH_ERREXCEPT)' ;; \
        esac ;; \
    esac
    $CC $BASE_CFLAGS $math_flag -c $prereq -o $target

$TARGET_LIBC:Q: $OBJS_C
    printf '\tAR\t%s\n' "$target"
    $AR rcs $target $prereq

$TARGET_LIBRT:Q: $OBJS_RT
    printf '\tAR\t%s\n' "$target"
    $AR rcs $target $prereq

$TARGET_LIBM:Q: $OBJS_M
    printf '\tAR\t%s\n' "$target"
    $AR rcs $target $prereq

$TARGET_LIBM_DYLIB:Q: $OBJS_M
    printf '\tLD\t%s\n' "$target"
    $CC -dynamiclib -o $target $prereq

$TARGET_LIBMACH:Q: $OBJS_MACH
    printf '\tAR\t%s\n' "$target"
    $AR rcs $target $prereq

clean:VQ:
    printf '\tCLEAN\n'
    rm -rf $TARGET_LIBC $TARGET_LIBRT $TARGET_LIBM $TARGET_LIBM_DYLIB $TARGET_LIBMACH $OBJDIR

uninstall:VQ: clean
